# um

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/areatak/: Main.java  TestBitcoindJsonRPC.java  TestController.java  WebSocketConfig.java
src/main/java/com/areatak/gazette/blockchain/: ExtendedBitcoinJSONRPCClient.java  ExtendedTxOut.java
src/main/java/com/areatak/gazette/controller/: CoinPaymentController.java  IndexController.java  MediaController.java  PaymentController.java  TransactionController.java  UserController.java
src/main/java/com/areatak/gazette/dao/: CoinPaymentRepo.java  DeviceRepo.java  MediaRepo.java  PaymentRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/areatak/gazette/entities/: BaseEntity.java  CoinPayment.java  Device.java  Media.java  Parameterable.java  Payment.java  Transaction.java  User.java
src/main/java/com/areatak/gazette/exception/: AuthException.java  AuthExceptionHandler.java  MediaException.java  ProcessException.java  ProcessExceptionHandler.java
src/main/java/com/areatak/gazette/listeners/: BitcoinListener.java
src/main/java/com/areatak/gazette/metadata/: CoinType.java  Platform.java
src/main/java/com/areatak/gazette/security/: Authenticator.java
src/main/java/com/areatak/gazette/sms/: ErrorCodes.java  SmsHandler.java  SmsListener.java
src/main/java/com/areatak/util/: APNsManager.java  CoinUtils.java  ConnectionService.java  DateUtil.java  FileTypeEnum.java  GcmManager.java  GmailSMTPAppender.java  GoogleApiUtil.java  JalaliCalendar.java  Logger.java  MailUtil.java  PhoneUtil.java  QRUtil.java  Spring.java  StringUtil.java
src/main/java/zarrinpal/: GetUnverifiedTransactions.java  GetUnverifiedTransactionsResponse.java  ObjectFactory.java  PaymentGatewayImplementationService.java  PaymentGatewayImplementationServicePortType.java  PaymentRequest.java  PaymentRequestResponse.java  PaymentRequestWithExtra.java  PaymentRequestWithExtraResponse.java  PaymentVerification.java  PaymentVerificationResponse.java  PaymentVerificationWithExtra.java  PaymentVerificationWithExtraResponse.java  RefreshAuthority.java  RefreshAuthorityResponse.java  package-info.java
src/main/resources/: APNS_Sabtshod_Dev.p12  APNS_Sabtshod_Prod.p12  android.properties  credit.properties  database.properties  log4j.properties  messages_en.properties  messages_fa.properties  payment.properties  preferences.properties  sabtshod_google.json  simplejavamail.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/resources/: bower.json
src/main/webapp/resources/app/: app.css  app.js  translate.js
src/main/webapp/resources/app/about/: about.html  aboutController.js
src/main/webapp/resources/app/auth/: auth.html  authController.js
src/main/webapp/resources/app/contact/: contact.html  contactController.js
src/main/webapp/resources/app/enterprise/: enterprise.html  enterpriseController.js
src/main/webapp/resources/app/errorToast/: errorToast.html  errorToastController.js
src/main/webapp/resources/app/factories/: BrowserFactory.js  EmailContactFactory.js  StorageFactory.js  UserFactory.js  UtilsFactory.js
src/main/webapp/resources/app/faq/: faq.html  faqController.js
src/main/webapp/resources/app/footer/: footer.html  footerController.js  footerDirective.js  unsupportedBrowser.html
src/main/webapp/resources/app/forgetPassword/: forgetPassword.html  forgetPasswordController.js
src/main/webapp/resources/app/header/: header.html  headerController.js  headerDirective.js  stickyHeader.html  stickyHeaderDirective.js
src/main/webapp/resources/app/help/: help.html  helpController.js
src/main/webapp/resources/app/home/: home.html  homeController.js  testimony.html  video.html
src/main/webapp/resources/app/invite/: invite.html  inviteController.js
src/main/webapp/resources/app/job/: job.html  jobController.js
src/main/webapp/resources/app/payment/: payment.html  paymentController.js  paymentResult.html  paymentResultController.js
src/main/webapp/resources/app/privacy/: privacy.html  privacyController.js
src/main/webapp/resources/app/profile/: profile.html  profileController.js
src/main/webapp/resources/app/recover/: recover.html  recoverController.js
src/main/webapp/resources/app/signin/: signin.html  signinController.js
src/main/webapp/resources/app/signup/: signup.html  signupController.js  successAlert.html
src/main/webapp/resources/app/terms/: terms.html  termsController.js
src/main/webapp/resources/app/transaction/: duplicatedDoc.html  invalidAlert.html  transactionCreate.html  transactionCreateController.js  transactionDetail.html  transactionDetailController.js  transactionList.html  transactionListController.js  transactionSummary.html  transactionSummaryController.js  transactionValidate.html  transactionValidateController.js
src/main/webapp/resources/app/upload/: upload.html  uploadController.js  uploadDirective.js  uploadService.js  validateUpload.html  validateUploadController.js  validateUploadDirective.js
src/main/webapp/resources/app/whitepaper/: whitepaper.html  whitepaperController.js
src/main/webapp/resources/dependencies/: ie-support.js  maps.google.js  qrcode.js  qrcode_UTF8.js  sticky-kit.js  typedarray.js
src/main/webapp/resources/font/MyriadPro/: myriad.css
src/main/webapp/resources/font/iransans/: iransans.css
src/main/webapp/resources/font/webyekan/: webyekan.css
src/main/webapp/resources/res/: country.json
