log4j.rootLogger=info, stdout, R, email

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{ISO8601}] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=gazette.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%d{ISO8601}] (%F:%L) - %m%n

log4j.appender.email=com.areatak.util.GmailSMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=areatak.tickets@gmail.com
log4j.appender.email.SMTPPassword=ahmadaghakardan
log4j.appender.email.From=areatak.tickets@gmail.com
log4j.appender.email.To=areatak.tickets@gmail.com
log4j.appender.email.Subject=Gazette Exception
log4j.appender.email.BufferSize=1
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%5p [%d{ISO8601}] (%F:%L) - %m%n
log4j.appender.email.Threshold=fatal

sun.net.www.protocol.http.HttpURLConnection.level = INFO

log4j.logger.org.springframework=INFO

