fileStorage.rootPath=/home/web/java/utadoc/media
fileStorage.profileDirName=profile
fileStorage.uploadedDirName=uploaded

gcm_api_key=AIzaSyBTE54AC5yI70J6MjaYE5YX6zmlLjnPOP8
apns_certificate_password=123456789